# basic settings
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -g terminal-overrides ",$TERM:Tc"
set -s escape-time 0
set-option -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1
set -g window-style bg=colour234
set -g window-active-style bg="#0D0C30"
set -g pane-active-border-style fg=colour051

# keybinds
set -g prefix C-a
bind C-a send-prefix
bind - split-window -v
bind | split-window -h
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind -n C-o select-pane -t :.+
bind -n C-j next-window
bind -n C-k previous-window

# status line settings
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 0
set-option -g status-left "#[fg=colour255,bg=colour241] #S #[bg=colour33] #{pane_current_path} #[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set-option -g status-right-length 0
set-option -g status-position top
set-option -g status-right "#[fg=colour193]M: #(free | grep Mem | awk '{printf \"%.1f\",$3/$2*100}') %  |  C: #(top -b -n 1 | grep id, | awk '{printf \"%.1f\",100-$8}') %  #[default]#[bg=colour241]  %m/%d %T  #[default]"

# control settings
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
bind -T copy-mode-vi V send-keys -X select-line
